/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
    // By default, Docusaurus generates a sidebar from the docs folder structure
    apiSidebar: [{ type: 'autogenerated', dirName: 'api' }],
    architectureSidebar: [{ type: 'autogenerated', dirName: 'architecture' }],
    awsSidebar: [{ type: 'autogenerated', dirName: 'aws' }],
    contributorSidebar: [{ type: 'autogenerated', dirName: 'contributor' }],
    directorySidebar: [{ type: 'autogenerated', dirName: 'directory' }],
    gcpSidebar: [{ type: 'autogenerated', dirName: 'gcp' }],
    gitlabSidebar: [{ type: 'autogenerated', dirName: 'gitlab' }],
    policiesSidebar: [{ type: 'autogenerated', dirName: 'policies' }],
    trainingSidebar: [{ type: 'autogenerated', dirName: 'training' }],
    introSidebar: [
        {type: 'doc', id: 'intro', label: 'Introduction'},
    ],
};

module.exports = sidebars;
